{
  "name": "gxr-bot",
  "version": "1.0.0",
  "description": "Bot made for the GXR with features specific to it.",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeriousGuy888/G8C-Bot.git"
  },
  "author": "SeriousGuy888",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeriousGuy888/G8C-Bot/issues"
  },
  "homepage": "https://github.com/SeriousGuy888/G8C-Bot#readme",
  "dependencies": {
    "@ninjapixel/chess": "^1.0.0",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "csvtojson": "^2.0.10",
    "discord.js": "^12.5.3",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.6.0",
    "emoji-dictionary": "^1.0.11",
    "emojilib": "^2.4.0",
    "enmap": "^5.8.7",
    "ffmpeg-static": "^4.4.0",
    "firebase-admin": "^9.11.0",
    "google-tts-api": "^2.0.2",
    "i": "^0.3.6",
    "node-schedule": "^1.3.3",
    "npm": "^7.20.3",
    "opusscript": "0.0.7",
    "quickchart-js": "^1.3.0",
    "say": "^0.16.0",
    "string-similarity": "^4.0.4",
    "translate-google": "^1.4.3",
    "ytdl": "^1.4.1"
  }
}
